<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="./src/public/manifest.json">
    <link rel="shortcut icon" href="./src/public/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="./src/public/apple-icon.png">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <title>Tera Dashboard</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoq4_-BeKtYRIs-3FjJL721G1eP5DaU0g&libraries=places"></script>
</head>
<body class="off-canvas-sidebar">
</noscript>
<div id="root"></div>
<script src="./static/bundle.js" charset="utf-8"></script>
<script type="text/javascript" src="./static/bundle.js?4c731a1c6947ade16b83"></script></body>
</html>
